# warehouseSpring

./: .project  pom.xml
src/main/java/pl/warehouse/: App.java
src/test/java/pl/warehouse/: AppTest.java
warehouseAdm/: .project  pom.xml
warehouseAdm/src/main/java/pl/warehouse/admin/: App.java
warehouseAdm/warehouseAdm-api/: .project  pom.xml
warehouseAdm/warehouseAdm-api/src/main/java/pl/warehouse/admin/api/: App.java
warehouseAdm/warehouseAdm-api/src/test/java/pl/warehouse/admin/: AppTest.java
warehouseAdm/warehouseAdm-model/: .project
warehouseAdm/warehouseAdm-model/src/main/java/pl/warehouse/admin/: Customers.java  Deliveries.java  Deliveryproducts.java  Employees.java  Invoiceproducts.java  Invoices.java  Products.java  Releasee.java  Releaseproducts.java  Salaries.java
warehouseAdm/warehouseAdm-model/src/main/java/pl/warehouse/admin/model/: Customers.java  Deliveries.java  Deliveryproducts.java  Employees.java  Invoiceproducts.java  Invoices.java  Products.java  Releasee.java  Releaseproducts.java  Salaries.java
warehouseAdm/warehouseAdm-rest/: .project  pom.xml
warehouseAdm/warehouseAdm-rest/src/main/java/pl/warehouse/admin/rest/: App.java
warehouseAdm/warehouseAdm-web/: .project  pom.xml
warehouseAdm/warehouseAdm-web/src/main/java/: App.java
warehouseAdm/warehouseAdm-web/src/main/java/pl/warehouse/admin/web/: App.java
