<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pl.warehouse.admin</groupId>
    <artifactId>warehouseAdm</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>pl.warehouse.admin.web</groupId>
  <artifactId>warehouseAdm-web</artifactId>
  <name>warehouseAdm-web</name>
  <url>http://maven.apache.org</url>
    <dependencies>       
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>springloaded</artifactId>
                        <version>${spring-loaded.version}</version>
                    </dependency>
                </dependencies>
            </plugin>        
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <mainClass>pl.warehouse.admin.web.App</mainClass>
                </configuration>
            </plugin>
        
    	</plugins>
    </build>

</project>