Manifest-Version: 1.0
Implementation-Title: warehouseAdm-web
Implementation-Version: 1.0-SNAPSHOT
Built-By: Wisnia
Implementation-Vendor-Id: pl.warehouse.admin.web
Class-Path: spring-boot-starter-web-1.3.0.RELEASE.jar spring-boot-star
 ter-1.3.0.RELEASE.jar spring-boot-1.3.0.RELEASE.jar spring-boot-autoc
 onfigure-1.3.0.RELEASE.jar spring-boot-starter-logging-1.3.0.RELEASE.
 jar logback-classic-1.1.3.jar logback-core-1.1.3.jar slf4j-api-1.7.13
 .jar jcl-over-slf4j-1.7.13.jar jul-to-slf4j-1.7.13.jar log4j-over-slf
 4j-1.7.13.jar spring-core-4.2.3.RELEASE.jar snakeyaml-1.16.jar spring
 -boot-starter-tomcat-1.3.0.RELEASE.jar tomcat-embed-core-8.0.28.jar t
 omcat-embed-el-8.0.28.jar tomcat-embed-logging-juli-8.0.28.jar tomcat
 -embed-websocket-8.0.28.jar spring-boot-starter-validation-1.3.0.RELE
 ASE.jar hibernate-validator-5.2.2.Final.jar validation-api-1.1.0.Fina
 l.jar jboss-logging-3.3.0.Final.jar classmate-1.1.0.jar jackson-datab
 ind-2.6.3.jar jackson-annotations-2.6.3.jar jackson-core-2.6.3.jar sp
 ring-web-4.2.3.RELEASE.jar spring-aop-4.2.3.RELEASE.jar aopalliance-1
 .0.jar spring-beans-4.2.3.RELEASE.jar spring-context-4.2.3.RELEASE.ja
 r spring-webmvc-4.2.3.RELEASE.jar spring-expression-4.2.3.RELEASE.jar
Build-Jdk: 1.8.0_65
Created-By: Maven Integration for Eclipse
Implementation-Vendor: Pivotal Software, Inc.
Main-Class: pl.warehouse.admin.web.App

